{
  "presets": [
    "latest",
    "react",
    "stage-1"
  ],
  "plugins": ["transform-export-extensions"],
  "env": {
    "development": {
      "presets": [
        "react-hmre"
      ]
    },
    "production": {
      "plugins": [
        "transform-react-constant-elements",
        "transform-react-remove-prop-types",
        "transform-export-extensions"
      ]
    }
  }
}
